REACT_APP_CLOUDINARY_CLOUD_NAME='scenicloud'
REACT_APP_CLOUDINARY_CLOUD_PRESET='seesee-preset'
REACT_APP_CLOUDINARY_API_KEY='282549924735476'
REACT_APP_CLOUDINARY_API_SECRET='wPcgWSeU64CBBIg9yB1RrIdN_GM'
