##

REACT_APP_CLOUDINARY_CLOUD_NAME='scenicloud'
REACT_APP_CLOUDINARY_CLOUD_PRESET='seesee'

REACT_APP_CLOUDINARY_API_KEY='282549924735476'
REACT_APP_CLOUDINARY_API_SECRET='wPcgWSeU64CBBIg9yB1RrIdN_GM'
REACT_APP_CLOUDINARY_ENV_URL='cloudinary://282549924735476:wPcgWSeU64CBBIg9yB1RrIdN_GM@scenicloud'

REACT_APP_CLOUDINARY_DELIVERY_URL='https://res.cloudinary.com/scenicloud/image/upload'
REACT_APP_CLOUDINARY_API_BASE_URL='https://api.cloudinary.com/v1_1/scenicloud/image/upload'
REACT_APP_CLOUDINARY_API_LIST_URL='https://res.cloudinary.com/scenicloud/image/list'

REACT_APP_EXPRESS_API_BASE_URL='http://localhost:5001/api'
